{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/shophead.css">
    
</head>
<body>
<div class="navbar">
    <ul>
        <a  class="active" href="#home">Aesthetic Dwelling</a>
     <div class="navigation">
      
        <a  class ="home" href="{% url 'home' %}" >Home</a>
        
        
         
         
        <a href="">
            <i class="fa fa-fw fa-search"></i>search</a>
            <a href="{% url 'cart' %}" style="display: flex;">
                <i class="fa fa-shopping-cart" style="position: relative;"></i>
            </a>
        </div>
        </ul>
</div>


<style>
   
   .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 10px;
    width: 200px;
    
    text-align: center;
    transition: transform 0.2s;
}

.item:hover {
    transform: scale(1.05);
}

.item img {
    border-radius: 4px;
    width: 100%;
    height: auto;
}

.item p {
    font-size: 18px;
    margin: 10px 0;
}


#cart-count {
    padding: 3px 7px;
    color: white;
    font-weight: bold;
    font-size: 14px;
}

h1 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin: 20px 0;
}


   
</style>
<body>
    <h1>Let's Shop</h1>
    <div class="products">
        
    </div>

    <footer>
        <div id="footer">
            <div id="footer-content">
                <h2>Asthetic Dwelling</h2>
                <p> "Designing Dreams, Creating Comfort"</p>
    
            </div>
            <div id="payment-partners">
                <h2>Payment Partner</h2>
                <div class="pay">
                    <img src="/static/image/khalti.jpg" alt="" width="100px" height="45px">
    
                </div>
                <div class="pay">
                    <img src="/static/image/esewa.jpg" alt="" width="100px" height="45px">
    
                </div>
                
    
    
            </div>
        </div>
    
    <div id="footer-link">
        <ul>
            <li class="items"><a href="{% url 'terms' %}">Terms & Conditions</a></li>
            <li class="items"><a href="{% url 'privacy' %}">Privacy Policy</a></li>
           
        </ul>
    
    </div>
    
    </footer>   
    <script type="module" src="{% static 'js/views.js' %}"></script>
</body>
</html>